h1 タスクの新規登録
.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

=form_for @task do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class:'form-control', id: 'task_name'
  .form-group
    =form.label :description
    =form.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  =form.submit nil, class: 'btn btn-primary'
